jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=110110110
#jdbc.url=jdbc:mysql://132.232.44.85:3306/o2o?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=yangxin
#jdbc.password=123456